hostname_connect=
database_connect=
username_connect=
password_connect=
session_code=
datastudio_url=
umi_url=
testnet_proxy_mnemonic=
testnet_proxy_address=
testnet_contract_address=
mainnet_proxy_mnemonic=
mainnet_proxy_address=
mainnet_contract_address=
debug_mode=off
force_ssl=off